<html>
<head>
<style>
.bg { 
    /* The image used */
    background-image: url("Resources/Holding-Hands.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.button {
  border-radius: 4px;
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style></head>
<body class=bg>
<div style="width:60%;margin-left:20%;color:white;padding-top:21%;text-align:center">
<h1>Hi Roshni!</h1>
<div style="margin-top:13%;font-size:x-large;color:yellow">Smile! Its a special day 

&#9786</div>
</div>

<div style="margin-top:8%;text-align:center"><button class="button"><span>Lets go! 

</span></button></div>


</body>
</html>
